{
  "name": "oracle-foxhole-bot",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/ParzivalPerhaps",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.9.7",
    "nodemon": "^3.1.9",
    "oracle-foxhole-bot": "file:"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
